<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week2</title>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="https://kit.fontawesome.com/48b05fd135.js" crossorigin="anonymous"></script>
    <style>
        html, body {
            margin: 0px;
        }
        body {
            height: 3000px;
        }
        #scrollTop {
            width: 80px;
            height: 80px;
            line-height: 20px;
            right: 5%;
            bottom: 30px;
            background-color: #f7cc94;
            border-radius: 100%;
            text-align: center;
            color: #9b9b9b;
            font-weight: bold;
            position: fixed;
        }
        #scrollTop:hover {
            background-color: #f59a23;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>스크롤 탑 이동</h1>
    <font-awesome-icon icon="fa-solid fa-arrow-up-long" />
    <aside id="scrollTop">
        <br/>
        <i class="fa-solid fa-arrow-up-long"></i><br/>
        top
    </aside>
    <script>
        $("#scrollTop").hide();
        // 처음에는 탑 이미지를 감춥니다.
        $("#scrollTop").click(function(){
            console.log("click");
            $("html,body").animate({scrollTop: 0},1000);
        });
        $(window).scroll(function(){
        // 스크롤을 할때
            if($(this).scrollTop() > 100 ){$("#scrollTop").fadeIn();}
            // 스크롤이 100 픽셀만큼 내려오면 탑 아이콘이 서서히 나타납니다.
            else{$("#scrollTop").fadeOut();}
            // 스크롤이 100 픽셀 이하이면 탑 아이콘이 서서히 사라집니다.
        });
    </script>
</body>
</html>
